#browser=chrome-linux
#browser=chrome
#browser=chrome-linux
#browser=chrome-headless
#browser=remote-chrome
#browser=remote-firefox
defaultEncoding=UTF-8
reportImageExtension=png
browser=chrome-linux
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
#driverhost=
#driverport=4444
