#name=PropertiesConfig
#property.filename=logs/mylogfile.log
#appends=console, rolling
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.type=RollingFile
#appender.rolling.name=roll
#appender.rolling.fileName=${filename}
#appender.rolling.filePattern=logs/app/%d{MM-dd-yy-HH-mm-ss}-%i-mylogfile.log.gz
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=2
#appender.rolling.policies.time.modulate=true
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.max=5
#loggers=rolling
#logger.rolling.name=org.apache.logging.log4j.core.appender.rolling
#logger.rolling.level=all
#logger.rolling.additivity=true
#logger.rolling.appenderRefs=rolling
#logger.rolling.appenderRef.rolling.ref=roll
#rootLogger.level=all
#rootLogger.appenderRefs=rolling, stdout
#rootLogger.appenderRef.rolling.ref=roll
#rootLogger.appenderRef.stdout.ref=STDOUT
# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.
# The root category uses two appenders: default.out and default.file.
# The first one gathers all log output, the latter only starting with
# the priority INFO.
# The root priority is DEBUG, so that all classes can be logged unless
# defined otherwise in more specific properties.
log4j.rootLogger=DEBUG,console,file
# System.out.println appender for all classes
# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c: %m%n
# file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=target/log/myLogFile.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c: %m%n